#kedar configuration file

#Monitors
number_of_monitors=1

#Monitors names
mon_1=eDP-1
#... = number_of_monitors

#Number of workspaces per monitors
number_of_workspaces=3

#Binding/Shortcuts for switching workspaces = number_of_workspaces 
switch_bind_1=$mainMod, 1,
switch_bind_2=$mainMod, 2,
switch_bind_3=$mainMod, 3,


#Binding/Shortcuts for moving windows from one workspace to other workspaces = number_of_workspaces
move_bind_1=$mainMod SHIFT, 1,
move_bind_2=$mainMod SHIFT, 2,
move_bind_3=$mainMod SHIFT, 3,
